src/TilesDavis.Wpf/TilesDavis.Wpf/Views/DetailsView.xaml

<UserControl x:Class="TilesDavis.Wpf.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vm="clr-namespace:TilesDavis.Wpf.ViewModels"
             xmlns:util="clr-namespace:TilesDavis.Wpf.Util"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             FocusManager.FocusedElement="{Binding ElementName=dataGrid}"
             d:DataContext="{d:DesignInstance vm:DetailsViewModel, IsDesignTimeCreatable=False}"              
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <system:Double x:Key="ThumbnailSize">60</system:Double>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="filters" Grid.Column="0" Grid.Row="0"
                    Orientation="Horizontal"
                    util:MarginSetter.Margin="10">
            <RadioButton IsChecked="{Binding Path=Filter, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:DetailsViewModel+ShortcutFilter.All}}">All</RadioButton>
            <RadioButton IsChecked="{Binding Path=Filter, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:DetailsViewModel+ShortcutFilter.HasTile}}">Only with tile</RadioButton>
            <RadioButton IsChecked="{Binding Path=Filter, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:DetailsViewModel+ShortcutFilter.MissingTile}}">Only without tile</RadioButton>
        </StackPanel>
        <DataGrid Grid.Column="0" Grid.Row="1"
                  x:Name="dataGrid"
                  HorizontalAlignment="Right" VerticalAlignment="Top"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  VerticalContentAlignment="Center"
                  IsSynchronizedWithCurrentItem="True"
                  EnableColumnVirtualization="True"
                  Style="{StaticResource AzureDataGrid}"
                  RowHeight="{StaticResource ThumbnailSize}"
                  SelectionMode="Extended"
                  ItemsSource="{Binding ShortcutsView}"
                  IsTextSearchEnabled="True"
                  IsTextSearchCaseSensitive="False"
                  TextSearch.TextPath="Name">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding AddToIgnoreCommand}" CommandParameter="{Binding SelectedItems, ElementName=dataGrid}" />
                <KeyBinding Key="Return" Command="{Binding ShowFlyoutCommand}" CommandParameter="{Binding SelectedItems, ElementName=dataGrid}" />
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ShowFlyoutCommand}" CommandParameter="{Binding SelectedItems, ElementName=dataGrid}" />
            </DataGrid.InputBindings>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add to ignore list" Command="{Binding AddToIgnoreCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" SortMemberPath="HasTile">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border 
                                    Height="{StaticResource ThumbnailSize}"
                                    Width="{StaticResource ThumbnailSize}">
                                <Border.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasTile}" Value="True" >
                                                <Setter Property="Border.Background" Value="{Binding BackgroundColor}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding HasTile}" Value="False" >
                                                <Setter Property="Border.Background" Value="Transparent" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Image Visibility="{Binding HasTile, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Source="{Binding Tile}"
                                   Height="{StaticResource ThumbnailSize}"
                                   Width="{StaticResource ThumbnailSize}"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Border Background="{Binding BackgroundColor}"
                                    Height="{StaticResource ThumbnailSize}"
                                    Width="{StaticResource ThumbnailSize}">
  
                                <Image Source="{Binding Icon}"
                                   Height="32"
                                   Width="32"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" SortMemberPath="Name" />
                <DataGridTextColumn Binding="{Binding Target}" Header="Target" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
