src/TilesDavis.Wpf/TilesDavis.Wpf/MainWindow.xaml

<controls:MetroWindow x:Class="TilesDavis.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:rx="clr-namespace:ReactiveUI;assembly=ReactiveUI"
        xmlns:local="clr-namespace:TilesDavis.Wpf.Views"

        mc:Ignorable="d"
        Background="{StaticResource WindowBackgroundBrush}"
        FontSize="{StaticResource NormalFontSize}"
                      
        Title="TilesDavis" Height="Auto" Width="Auto" Icon="Resources/MilesDavis_transparent.png">
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Shortcut"
                             Position="Right" Width="350"
                             IsOpen="{Binding IsFlyoutOpen}">
                <local:ShortcutDetailsFlyout DataContext="{Binding CurrentShortcut}" />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseFlyoutCommand}" />
    </controls:MetroWindow.InputBindings>
    <Grid>
        <rx:RoutedViewHost
            Router="{Binding Router}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
    </Grid>
</controls:MetroWindow>
